body {
        height: 100vh;
        font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        flex-direction: column;
        background-color: #ddd;
}

.logo {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        font-weight: 900;
        padding-bottom: 25px;
        padding-top: 25px;
}

.footer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: auto;
}

.etch-a-sketch {
        display: flex;
        align-items: center;
        justify-content: center;
}

.button-group {
        padding-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
}

#gridContainer {
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(16, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 500px;
        width: 500px;
}

.gridItems {
        background-color: #ffffff;
        border: 1px solid #000;
}

#slider {
        width: 100%;
        height: 5px;
        border-radius: 5px;
        background: #ddd;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
}

#slider:hover {
        opacity: 1;
}

#slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
}

#slider::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
}